This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            527 strings with 5268 characters,
and the built_in function-call counts, 2341 in all, are:
= -- 222
> -- 111
< -- 0
+ -- 40
- -- 31
* -- 167
:= -- 349
add.period$ -- 10
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 117
empty$ -- 215
format.name$ -- 31
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 31
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 144
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 84
